{{define "static"}}
    location {{ .URLLocation }} {
        root {{ .RootPath }};
        expires 30d;
    }
{{ end }}

{{define "proxy"}}
    location {{ .URLLocation }} {
      resolver {{ getResolver }};
      set $proxy_server_location {{ .Endpoint }};
      proxy_pass http://$proxy_server_location;
      {{ range $key, $value := .Headers }}proxy_set_header {{ $key }} {{ $value }};
      {{ end }}
      proxy_pass_header Authorization;
      proxy_http_version 1.1;
    }
{{ end }}

{{ define "php-fpm-support" }}
    location ~ ^(.+\.php)(.*)$ {
      try_files $fastcgi_script_name =404;
      include        /etc/nginx/fastcgi_params;
      fastcgi_split_path_info  ^(.+\.php)(.*)$;
      fastcgi_pass   unix:/var/run/php/php-fpm.sock;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  PATH_INFO        $fastcgi_path_info;
    }
{{ end }}
{{ define "nginx" }}
{{ if .SSLEnabled }}
server {
    index index.html;
    server_name {{ .Site.Domain }};
    {{ if .Site.RootPath }}
    root {{ .Site.RootPath }};
    {{ end }}

    charset utf-8;

{{ range $option := .Site.MiscOptions }}
    {{ $option }};
{{ end }}

    location ~ /(\.ht) {
      deny all;
      return 404;
    }

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ### SSL Certificates ###
{{ if .Site.UseWildcardCert }}
    ssl_certificate_key {{ .Config.CertificateRootPath }}/{{ getWildcardName .Site.Domain }}.key;
    ssl_certificate {{ .Config.CertificateRootPath }}/{{ getWildcardName .Site.Domain }}.crt;
{{ else }}
    ssl_certificate_key {{ .Config.CertificateRootPath }}/{{ .Site.Domain }}.key;
    ssl_certificate {{ .Config.CertificateRootPath }}/{{ .Site.Domain }}.crt;
{{ end }}

    ### SSL CIPHERS BLOCK ###
    ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

{{ if chunkExists .Site.Domain }}
{{ getChunk .Site.Domain }}
{{ end }}

{{ range $index, $location := .Site.StaticLocations }}
    {{ template "static" $location }}
{{ end }}

{{ range $index, $location := .Site.ProxyLocations }}
    {{ template "proxy" $location }}
{{ end }}

{{ if .Site.UsePHP }}
    {{ template "php-fpm-support" . }}
{{ end }}
}
{{ end }}
server {
    listen 80;
    listen [::]:80;
    server_name {{ .Site.Domain }};

    location / {
        include /etc/nginx/acme[.]conf;

        if ($host = {{ .Site.Domain }}) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }
}
{{ end }}