
#user  nginx;
worker_processes  auto;

error_log  /dev/stdout notice;
pid        /home/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 200M;

    server {
        listen 1080 default_server;
        listen [::]:1080 default_server;
        server_name localhost;
        root /home/nginx/default;
    }
}
